# SocialNetwork

./: README.md  db.sqlite3
Abstract_uni/: pom.xml
DesignPatternsColloquium/: pom.xml
DesignPatternsColloquium/src/main/java/AbstractFactoryChoseDB/: ChooseTypeOfDB.java  Choosing.java  DB.java  DistinctDB.java  FileMaker.java  MongoDB.java  MySQL.java  NonRelationalDBProvider.java  OracleBerkley.java  OracleDB.java  PostgreSQL.java  RelationalDBProvider.java
DesignPatternsColloquium/src/test/java/AbstractFactoryChoseDB/: ChooseTypeOfDBTest.java  FileMakerTest.java  MongoDBTest.java  MySQLTest.java  NonRelationalDBProviderTest.java  OracleBerkleyTest.java  OracleDBTest.java  PostgreSQLTest.java  RelationalDBProviderTest.java
JavaGUI/: pom.xml
Matrix_lab_2/src/: Lab_2_13.java  Lab_2_23.java  Lab_2_3.java  Lab_2_MatrixInput.java
Matrix_lab_2/src/Lab_2/: L_2_13.java  L_2_23.java  L_2_3.java  L_2_Input.java
Network_tp/: Dockerfile  pom.xml
Network_tp/src/main/java/by/fpmibsu/network/controller/: CommentController.java  CommentServlet.java  FriendRequestController.java  FriendRequestServlet.java  PostController.java  PostServlet.java  UserController.java  UserServlet.java
Network_tp/src/main/java/by/fpmibsu/network/dao/: CommentDAO.java  CommentDAOImpl.java  FriendRequestDAO.java  FriendRequestDAOImpl.java  PostDAO.java  PostDAOImpl.java  UserDAO.java  UserDAOImpl.java
Network_tp/src/main/java/by/fpmibsu/network/entity/: Comment.java  Follow.java  Group.java  NetworkUser.java  Post.java  User.java
Network_tp/src/main/java/by/fpmibsu/network/model/: Comment.java  FriendRequest.java  Post.java  User.java
Network_tp/src/main/java/by/fpmibsu/network/util/: DBUtil.java
Network_tp/src/test/java/by/fpmibsu/network/controller/: CommentServletTest.java  FriendRequestServletTest.java  (+2 more)
Network_tp/web/WEB-INF/views/: user.jsp
Preparetion/: pom.xml
Shoe_shop/: pom.xml
Strategy/: pom.xml
Swing/: pom.xml
design_patterns/src/Platform/: IOS_Platform.java
first_project/src/: Average.java  ElectronicWatch.java  FindMaxInSeq.java  HelloStrangers.java  MeetAnAgent.java  MeetAutoCode.java  PizzaSplit.java  QuadraticEquation.java
kotattempt/src/main/kotlin/: kronstadt.kt
kotlin/src/: Main.kt
network/: forms.py  models.py  urls.py  views.py
network/migrations/: 0001_initial.py  0002_post.py  0003_user_followers.py  0004_user_following.py  0005_remove_user_followers_remove_user_following_and_more.py  0006_alter_user_groups_alter_user_user_permissions.py
network/static/network/: edit_post.js  follow.js  form.js  like_post.js  styles.css
network/templates/network/: following.html  index.html  layout.html  post.html  profile.html
parse_numners/: pom.xml
start_with_java/src/: print.java
tutorial/: pom.xml
(+5 files in other folders)
