<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JavaGUI</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <!-- JavaFx :
          sudo apt install openjfx
          dpkg-query -L openjfx
        -->
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${javafx.dir}/javafx.base.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${javafx.dir}/javafx.controls.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${javafx.dir}/javafx.fxml.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${javafx.dir}/javafx.graphics.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${javafx.dir}/javafx.media.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${javafx.dir}/javafx.swing.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${javafx.dir}/javafx.web.jar</systemPath>
        </dependency>

    </dependencies>


</project>